{
  "name": "madajob-page",
  "version": "3.0.0",
  "private": true,
  "description": "Madajob website rebuilt with Next.js, Supabase Auth, PostgreSQL and Storage.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test tests/helper-tests.js",
    "start": "next start"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
